# Utils

./: .gitignore  .gitversion  .gitversion.toml  README.md  build_shared.gradle  gradle.properties  settings.gradle
.github/workflows/: build_download-utils.yaml  build_file-utils.yaml  build_hash-utils.yaml  build_log-utils.yaml  build_mc-json-utils.yaml  build_os-utils.yaml
download-utils/: README.md  build.gradle
download-utils/download-utils-j11/: build.gradle
download-utils/download-utils-j11/src/main/java/net/minecraftforge/util/download/: DownloadUtilsImpl.java
download-utils/java11/: build.gradle
download-utils/src/java11/java/net/minecraftforge/util/download/: DownloadUtils.java
download-utils/src/main/java/net/minecraftforge/util/download/: DownloadUtils.java  DownloadUtilsImpl.java
file-utils/: build.gradle
file-utils/src/main/java/: module-info.java
file-utils/src/main/java/net/minecraftforge/util/file/: FileUtils.java  Task.java
hash-utils/: build.gradle
hash-utils/src/main/java/net/minecraftforge/util/hash/: Adler32.java  CRC32.java  ChecksumHashFunction.java  HashFunction.java  HashInstance.java  HashStore.java  HashUtils.java  MD5.java  MessageDigestHashFunction.java  SHA1.java  SHA256.java  SHA512.java
hash-utils/src/test/java/net/minecraftforge/util/hash/: HashFunctionTest.java  HashStoreTest.java
json-data-utils/: build.gradle
json-data-utils/src/main/java/: module-info.java
json-data-utils/src/main/java/net/minecraftforge/util/data/: DownloadUtils.java  MCJsonUtils.java  OS.java
json-data-utils/src/main/java/net/minecraftforge/util/data/json/: AssetsIndex.java  Config.java  JsonData.java  LauncherManifest.java  MCPConfig.java  MinecraftVersion.java  PatcherConfig.java  PromosSlim.java  RunConfig.java  TypeToken.java
log-utils/: README.md  build.gradle
log-utils/src/java11/java/net/minecraftforge/util/logging/: MultiReleaseMethods.java
log-utils/src/main/java/: module-info.java
log-utils/src/main/java/net/minecraftforge/util/logging/: AbstractLogger.java  CapturingPrintStream.java  DefaultLogger.java  DelegatePrintStream.java  EmptyPrintStream.java  Log.java  LogConsumer.java  Logger.java  MultiReleaseMethods.java  SimpleLogger.java  Util.java  package-info.java
log-utils/src/test/java/: Main.java
os-utils/: build.gradle
os-utils/src/main/java/net/minecraftforge/util/os/: Arch.java  OS.java  package-info.java
