group = 'net.minecraftforge'
version = gitversion.version.tagOffset
println('Version: ' + version)

repositories {
    maven gradleutils.forgeMaven
    mavenCentral()
    mavenLocal()
}

license {
    header = rootProject.file('LICENSE-header.txt')
    newLine = false
    exclude '**/*.properties'
}

changelog {
    fromBase()
    publishAll = false
}

compileJava.options.encoding = 'UTF-8'

idea.module { downloadSources = downloadJavadoc = true }
