plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    alias libs.plugins.licenser
    alias libs.plugins.gradleutils
    alias libs.plugins.gitversion
    alias libs.plugins.changelog
}

gradleutils.displayName = 'Download Utils'
description = 'Utilities for simple download tasks'
group = 'net.minecraftforge'
version = gitversion.tagOffset

println "Version: $version"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
    withSourcesJar()
}

dependencies {
    compileOnly libs.nulls

    implementation projects.logUtils
}

final java11 = configurations.detachedConfiguration(
    dependencies.create(projects.downloadUtils.java11) {
        transitive = false
    }
)

tasks.named('jar', Jar) {
    dependsOn java11.buildDependencies

    manifest {
        attributes([
            'Automatic-Module-Name': 'net.minecraftforge.utils.download',
            'Multi-Release'        : 'true'
        ])

        gradleutils.manifestDefaults(it, 'net/minecraftforge/util/download/')
    }

    into('META-INF/versions/11') {
        from(provider { zipTree(java11.singleFile) }) {
            exclude 'META-INF/**'
        }
    }
}

license {
    header = rootProject.file('LICENSE-header.txt')
    newLine = false
    exclude '**/*.properties'
}

changelog {
    fromBase()
}

publishing {
    repositories {
        maven gradleutils.publishingForgeMaven
    }

    publications.register('mavenJava', MavenPublication).configure {
        from components.java

        changelog.publish(it)
        gradleutils.promote(it)

        pom { pom ->
            name = gradleutils.displayName
            description = project.description

            gradleutils.pom.addRemoteDetails(pom)

            licenses {
                license gradleutils.pom.licenses.LGPLv2_1
            }

            developers {
                developer gradleutils.pom.developers.LexManos
                developer gradleutils.pom.developers.Jonathing
            }
        }
    }
}
